.test {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    

    @media screen and (min-width: 480px) {
            width: 480px;
            justify-content: space-between;
        } 
}

.section--test {
    background-image: url(/images/hero-image-480.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: url(/images/hero-image-480@2x.jpg);
            background-size: cover;
        }
}

.logo-test {
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: black;
    padding-top: 24px;
    padding-bottom: 24px;
    letter-spacing: 0.03em;}

.test-list {
    @media screen and (max-width: 480px) {
        display: none;
    }
}

.test-item {}

.test-link {}

.test-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 40px;
    height: 40px;
}

.test-icon {}

// FLEX

.flex-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.flex-item {
    flex-basis: calc((100% - 5px) / 2);
}

.flex-title {}

.flex-info {}

.test-title {
    display: flex;
    justify-content: center;
}